# minor-degree

./: README.md  pom.xml
src/main/java/com/huc/: MinorDegreeApplication.java
src/main/java/com/huc/bean/: Academy.java  BackupCopy.java  Board.java  Course.java  EntryForm.java  Major.java  Minor.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/com/huc/common/: ErrorPageConfig.java
src/main/java/com/huc/common/constant/: Const.java  UserRole.java
src/main/java/com/huc/common/response/: RespCode.java  RespData.java
src/main/java/com/huc/common/result/: FileResult.java  ResultAdminUser.java  ResultApplyUser.java  ResultCourse.java  ResultEntryForm.java  ResultHistogramData.java  ResultMinor.java  ResultPieData.java  ResultStudent.java  ResultTeacher.java  ResultUser.java
src/main/java/com/huc/controller/: BackupCopyController.java  BoardController.java  ChartController.java  CourseController.java  EntryFormController.java  FileController.java  IndexController.java  MinorController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/huc/dao/: AcademyMapper.java  BackupCopyMapper.java  BoardMapper.java  CourseMapper.java  EntryFormMapper.java  MajorMapper.java  MinorMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/huc/service/: IBackupCopyService.java  IBoardService.java  IChartService.java  ICourseService.java  IEntryFormService.java  IFileUploadService.java  IMajorService.java  IMinorService.java  IScoreService.java  IStudentService.java  ITeacherService.java  IUserService.java
src/main/java/com/huc/service/impl/: BackupCopyServiceImpl.java  BoardServiceImpl.java  ChartServiceImpl.java  CourseServiceImpl.java  EntryFormServiceImpl.java  FileUploadServiceImpl.java  MajorServiceImpl.java  MinorServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generator.xml
src/main/resources/mappers/: AcademyMapper.xml  BackupCopyMapper.xml  EntryFormMapper.xml  MajorMapper.xml  MinorMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/: course_my.html  entry_form.html  success.html  teacher_index.html  test.html  upload_table.html  wait_check.html
src/main/resources/static/upload/js/: user.js
